{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CivirDatabase;User Id=sa;Password=*a123456;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
